# CS 373: Software Engineering Collatz Repo

* Name: Lauren Jernigan

* EID: lsj445

* GitLab ID: ljernigan447

* HackerRank ID: ljernigan447

* Git SHA: (most recent Git SHA, final change to your repo will change this, that's ok) ba2def19afe56894a6bb9e3ef98ab33b41bc2394

* GitLab Pipelines: https://gitlab.com/ljernigan447/cs373-collatz/-/pipeline 

* Estimated completion time: 16 hrs 

* Actual completion time: 10.5 hrs 

* Comments: (any additional comments you have)
